Last metadata expiration check performed 2:18:43 ago on Fri Jun  5 20:33:33 2015.
Установленные пакеты
xorg-x11-apps.x86_64               7.7-13.fc22                           @System
xorg-x11-drv-ati.x86_64            7.5.0-3.fc22                          @System
xorg-x11-drv-evdev.x86_64          2.9.2-1.fc22                          @System
xorg-x11-drv-fbdev.x86_64          0.4.3-20.fc22                         @System
xorg-x11-drv-intel.x86_64          2.99.917-10.20150526.fc22             @System
xorg-x11-drv-libinput.x86_64       0.10.0-2.fc22                         @System
xorg-x11-drv-nouveau.x86_64        1:1.0.11-2.fc22                       @System
xorg-x11-drv-openchrome.x86_64     0.3.3-14.fc22                         @System
xorg-x11-drv-qxl.x86_64            0.1.3-2.fc22                          @System
xorg-x11-drv-synaptics.x86_64      1.8.2-2.fc22                          @System
xorg-x11-drv-vesa.x86_64           2.3.2-20.fc22                         @System
xorg-x11-drv-vmmouse.x86_64        13.0.99-1.fc22                        @System
xorg-x11-drv-vmware.x86_64         13.0.2-8.20150211git8f0cf7c.fc22      @System
xorg-x11-drv-wacom.x86_64          0.29.0-2.fc22                         @System
xorg-x11-font-utils.x86_64         1:7.5-28.fc22                         @System
xorg-x11-fonts-misc.noarch         7.5-14.fc22                           @System
xorg-x11-server-Xorg.x86_64        1.17.1-12.fc22                        @System
xorg-x11-server-common.x86_64      1.17.1-12.fc22                        @System
xorg-x11-server-utils.x86_64       7.7-15.fc22                           @System
xorg-x11-utils.x86_64              7.5-19.fc22                           @System
xorg-x11-xauth.x86_64              1:1.0.9-2.fc22                        @System
xorg-x11-xbitmaps.noarch           1.1.1-7.fc21                          @System
xorg-x11-xinit.x86_64              1.3.4-8.fc22                          @System
xorg-x11-xkb-utils.x86_64          7.7-13.fc22                           @System
